name=lib_towns
description=Towns Library - Allows easy creation of towns and villages, including terrain aware placement of buildings.  Villages are drawn in circle around center Town Hall or Town Marker.
depends=
optional_depends=lib_shapes,lib_materials,lib_ecology,lib_mg_continental,lib_forge,lib_chests,lib_climbing,lib_armor,lib_tools,torch,rainbarrel,decoblocks,cottages,xpanes,mg_villages,xdecor,lib_relic,lib_textiles,default,beds,mobs_npc,namegen,signs,lib_books,lorebooks,earthbuild
